#springª˘¥°≈‰÷√
server.port = 8888
spring.application.name = springboot-scaffold-jdbc
logging.path=./logs

#∞¢¿Ô∞Õ∞ÕDruid≈‰÷√
spring.datasource.url = jdbc:mysql://localhost:3306/scaffold?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = welcome
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 10
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = select 1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.filters = stat,slf4j

#Mybatis≈‰÷√
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.flx.scaffold.jdbc.mybatis.**.model
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#∑÷“≥≤Âº˛µƒ≈‰÷√
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=false
pagehelper.page-size-zero=true
