<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-scaffold-parent</artifactId>
        <groupId>com.flx.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../springboot-scaffold-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-scaffold-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-scaffold-web-tomcat</module>
        <module>springboot-scaffold-web-core</module>
        <module>springboot-scaffold-web-jetty</module>
        <module>springboot-scaffold-web-undertow</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flx.springboot</groupId>
                <artifactId>springboot-scaffold-web-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.flx.springboot</groupId>
                <artifactId>springboot-scaffold-web-tomcat</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.flx.springboot</groupId>
                <artifactId>springboot-scaffold-web-jetty</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.flx.springboot</groupId>
                <artifactId>springboot-scaffold-web-undertow</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>