# SpringBootApp

./: README.MD  pom.xml
springboot-scaffold-annotation/: pom.xml
springboot-scaffold-annotation/src/main/java/com/flx/springboot/scaffold/annotation/: AnnotationApplication.java
springboot-scaffold-annotation/src/main/resources/: annotation.txt  app.doc.txt  spring.doc.txt
springboot-scaffold-common/: pom.xml
springboot-scaffold-common/src/test/java/com/flx/springboot/scaffold/common/: HttpUtilsTest.java  SqlDruidUtilsTest.java  SqlUtilsTest.java
springboot-scaffold-common/src/test/resources/: application.properties
springboot-scaffold-dependencies/: pom.xml
springboot-scaffold-jdbc/: pom.xml
springboot-scaffold-jdbc/springboot-scaffold-jpa/: pom.xml
springboot-scaffold-jdbc/springboot-scaffold-jpa/src/main/resources/: application.properties
springboot-scaffold-jdbc/springboot-scaffold-multi-datasource/: pom.xml
springboot-scaffold-jdbc/springboot-scaffold-multi-datasource/src/main/resources/: application.yml
springboot-scaffold-jdbc/springboot-scaffold-mybatis/: pom.xml
springboot-scaffold-jdbc/springboot-scaffold-mybatis-plus/: pom.xml
springboot-scaffold-jdbc/springboot-scaffold-mybatis-plus/src/main/resources/: application.properties
springboot-scaffold-jdbc/springboot-scaffold-mybatis/src/main/resources/: application.properties
springboot-scaffold-jdbc/springboot-scaffold-mybatis/src/main/resources/mapper/: WorkerDao.xml
springboot-scaffold-jdbc/src/main/java/com/flx/scaffold/jdbc/: JdbcApplication.java
springboot-scaffold-jdbc/src/main/resources/: application.properties
springboot-scaffold-jdbc/src/main/resources/mapper/: FatherDao.xml  TeacherDao.xml
springboot-scaffold-jms/: pom.xml
springboot-scaffold-jms/springboot-scaffold-activemq/: pom.xml
springboot-scaffold-jms/springboot-scaffold-activemq/src/main/java/com/flx/springboot/activemq/: ActiveMqApplication.java
springboot-scaffold-jms/springboot-scaffold-activemq/src/main/resources/: application.properties  logback-dev.xml
springboot-scaffold-jms/springboot-scaffold-kafka/: pom.xml
springboot-scaffold-jms/springboot-scaffold-kafka/src/main/java/com/flx/springboot/kafka/: KafkaApplication.java
springboot-scaffold-jms/springboot-scaffold-kafka/src/main/resources/: application.properties
springboot-scaffold-jms/springboot-scaffold-rabbitmq/: pom.xml
springboot-scaffold-jms/springboot-scaffold-rabbitmq/src/main/java/com/flx/springboot/rabbitmq/: RabbitMqApplication.java
springboot-scaffold-jms/springboot-scaffold-rabbitmq/src/main/resources/: application.properties
springboot-scaffold-jms/src/main/java/com/flx/springboot/scaffold/jms/: JmsApplication.java
springboot-scaffold-jms/src/main/resources/: application.properties
springboot-scaffold-logger/: README.md  pom.xml
springboot-scaffold-logger/src/main/java/com/flx/springboot/scaffold/logger/: LoggerApplication.java
springboot-scaffold-logger/src/main/resources/: application.properties  logback-dev.xml
springboot-scaffold-mongdb/: pom.xml
springboot-scaffold-parent/: pom.xml
springboot-scaffold-rbac/: pom.xml
springboot-scaffold-rbac/src/main/java/com/flx/springboot/rbac/: RbacApplication.java
springboot-scaffold-rbac/src/main/resources/: application.properties
springboot-scaffold-redis/: pom.xml  redis.md
springboot-scaffold-redis/src/main/resources/: application.properties
springboot-scaffold-simple/: pom.xml
springboot-scaffold-simple/springboot-scaffold-simple-jpa/: pom.xml
springboot-scaffold-simple/springboot-scaffold-simple-jpa/src/main/resources/: application.properties
springboot-scaffold-simple/springboot-scaffold-simple-rest/: pom.xml
springboot-scaffold-simple/springboot-scaffold-simple-rest/src/main/resources/: application.yml
springboot-scaffold-simple/springboot-scaffold-simple-websocket/: pom.xml
springboot-scaffold-simple/springboot-scaffold-simple-websocket-chatroom/: pom.xml
springboot-scaffold-simple/springboot-scaffold-simple-websocket-chatroom/src/main/resources/: application.properties
springboot-scaffold-simple/springboot-scaffold-simple-websocket-chatroom/src/main/resources/view/: chat.html  login.html
springboot-scaffold-simple/springboot-scaffold-simple-websocket-netty-chatroom/: pom.xml  webapp.md
springboot-scaffold-simple/springboot-scaffold-simple-websocket-netty-chatroom/src/main/resources/: application.properties
springboot-scaffold-simple/springboot-scaffold-simple-websocket-netty-chatroom/src/main/resources/db/migration/: V2021040100001__createWebUser.sql  V2021040200001__createWebRoom.sql
springboot-scaffold-simple/springboot-scaffold-simple-websocket-netty-chatroom/src/main/resources/webapp/html/: chat.html  index.html  register.html
springboot-scaffold-simple/springboot-scaffold-simple-websocket-netty-chatroom/src/main/resources/webapp/style/js/: chat.js  login.js  other.js
springboot-scaffold-simple/springboot-scaffold-simple-websocket/src/main/resources/view/: index.html
springboot-scaffold-swagger/: pom.xml
springboot-scaffold-system/: pom.xml
springboot-scaffold-system/springboot-scaffold-system-dictionary/: pom.xml
springboot-scaffold-system/springboot-scaffold-system-dictionary/src/main/resources/: application.properties
springboot-scaffold-system/springboot-scaffold-system-dictionary/src/main/resources/db/migration/: V2020070100001__addDictionary.sql  V2020070200001__insertI18n.sql  V2020080200001__insertI18n.sql
springboot-scaffold-system/springboot-scaffold-system-i18n/: pom.xml
springboot-scaffold-system/springboot-scaffold-system-i18n/src/main/resources/: application.properties
springboot-scaffold-system/springboot-scaffold-system-i18n/src/main/resources/db/migration/: V2020080100001__init.sql
springboot-scaffold-web/: pom.xml
springboot-scaffold-web/springboot-scaffold-web-core/: pom.xml
springboot-scaffold-web/springboot-scaffold-web-jetty/: pom.xml
springboot-scaffold-web/springboot-scaffold-web-tomcat/: pom.xml
springboot-scaffold-web/springboot-scaffold-web-undertow/: pom.xml
(+648 files in other folders)
