
server.port=8888
logging.level.root=info
logging.config = classpath:logback-dev.xml
spring.application.name = springboot-scaffold-rabbitmq

#=========RabbitMQ=========
spring.rabbitmq.host=192.168.56.103
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
#消息发送到交换器确认机制
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true