<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-scaffold-parent</artifactId>
        <groupId>com.flx.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-scaffold-jms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-scaffold-activemq</module>
    </modules>

    <dependencies>

        <!-- 整合RabbitMq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!--Kafka集成,内部封装了kafka-clients-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flx.springboot</groupId>
            <artifactId>springboot-scaffold-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flx.springboot</groupId>
            <artifactId>springboot-scaffold-web</artifactId>
        </dependency>
    </dependencies>

</project>