
server.port=8888
spring.application.name=springboot-scaffold-email

spring.mail.host=smtp.163.com
spring.mail.username=fenglixiong123@163.com
spring.mail.password=fenglixiong88
spring.mail.properties.mail.smtp.ssl.enable=true