<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flx.springboot</groupId>
    <artifactId>springboot-scaffold-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-scaffold-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.compiler.piugin.version>3.7.0</maven.compiler.piugin.version>
        <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <apache.lang3.version>3.3.2</apache.lang3.version>
        <apache.logging.version>1.2</apache.logging.version>
        <apache.beanutils.version>1.9.4</apache.beanutils.version>
        <apache.collections.version>3.2.2</apache.collections.version>
        <http.core.version>4.4.13</http.core.version>
        <http.client.version>4.5.12</http.client.version>
        <alibaba.fastjson.version>1.2.51</alibaba.fastjson.version>
        <alibaba.druid.version>1.1.12</alibaba.druid.version>
        <jackson.version>2.9.7</jackson.version>
        <json.path.verson>2.4.0</json.path.verson>
        <kafka.version>2.2.0.RELEASE</kafka.version>
        <mybatis.version>1.3.2</mybatis.version>
        <mybatis.plus.version>3.0.6</mybatis.plus.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.ui.version>1.8.4</swagger.ui.version>
        <scaffold.web.version>1.0-SNAPSHOT</scaffold.web.version>
        <scaffold.swagger.version>1.0-SNAPSHOT</scaffold.swagger.version>
        <scaffold.common.version>1.0-SNAPSHOT</scaffold.common.version>
        <scaffold.exception.version>1.0-SNAPSHOT</scaffold.exception.version>
        <scaffold.redis.version>1.0-SNAPSHOT</scaffold.redis.version>
        <scaffold.email.version>1.0-SNAPSHOT</scaffold.email.version>
        <quartz.version>2.2.3</quartz.version>
        <jxl.version>2.6.10</jxl.version>
        <cglib.version>3.3.0</cglib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--http请求-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${http.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>
            <!--quartz定时器-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!--spring-kafka-->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json.path.verson}</version>
            </dependency>
            <!--excel-->
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jxl.version}</version>
            </dependency>
            <!--cglib-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!--apache-logging-->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${apache.logging.version}</version>
            </dependency>
            <!--apache-beanutils-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${apache.beanutils.version}</version>
            </dependency>
            <!--apache-lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.lang3.version}</version>
            </dependency>
            <!--apache-collections-->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${apache.collections.version}</version>
            </dependency>
            <!--swagger-ui-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger.ui.version}</version>
            </dependency>
            <!--scaffold-email-->
            <dependency>
                <groupId>com.flx.springboot</groupId>
                <artifactId>springboot-scaffold-email</artifactId>
                <version>${scaffold.email.version}</version>
            </dependency>
            <!--scaffold-redis-->
            <dependency>
                <groupId>com.flx.springboot</groupId>
                <artifactId>springboot-scaffold-redis</artifactId>
                <version>${scaffold.redis.version}</version>
            </dependency>
            <!--scaffold-exception-->
            <dependency>
                <groupId>com.flx.springboot</groupId>
                <artifactId>springboot-scaffold-exception</artifactId>
                <version>${scaffold.exception.version}</version>
            </dependency>
            <!--scaffold-swagger-->
            <dependency>
                <groupId>com.flx.springboot</groupId>
                <artifactId>springboot-scaffold-swagger</artifactId>
                <version>${scaffold.swagger.version}</version>
            </dependency>
            <!--scaffold-tomcat-->
            <dependency>
                <groupId>com.flx.springboot</groupId>
                <artifactId>springboot-scaffold-web</artifactId>
                <version>${scaffold.web.version}</version>
            </dependency>
            <!--scaffold-common-->
            <dependency>
                <groupId>com.flx.springboot</groupId>
                <artifactId>springboot-scaffold-common</artifactId>
                <version>${scaffold.common.version}</version>
            </dependency>
            <!--spring-boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--运行过程不需要，因为编译阶段已经生成了get set方法-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!--设置子类工程的maven打包插件-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--编译java源码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.piugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
