
#############################flyway config#########################

# 启用或禁用 flyway
spring.flyway.enabled=false
# 设定 flyway 的 metadata 表名, 缺省为 flyway_schema_history
spring.flyway.table=scaffold_flyway_history
# 设定 SQL 脚本的目录,多个路径使用逗号分隔, 比如取值为 classpath:db/migration,filesystem:/sql-migrations
spring.flyway.locations=classpath:db/migration
# flyway 的 clean 命令会删除指定 schema 下的所有 table, 杀伤力太大了, 应该禁掉.
spring.flyway.clean-disabled=true
# 指定 baseline 的版本号,默认值为 1, 低于该版本号的 SQL 文件, migrate 时会被忽略
spring.flyway.baseline-version=1
# 设置为 true 后 flyway 将在需要 baseline 的时候, 自动执行一次 baseline。
spring.flyway.baselineOnMigrate=true
# 关掉文件校验
spring.flyway.validate-on-migrate=false
# 是否允许无序迁移
spring.flyway.out-of-order=true
# 插入名称
spring.flyway.installed-by=admin

#############################flyway config#########################
