<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-scaffold-parent</artifactId>
        <groupId>com.flx.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-scaffold-simple</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-scaffold-simple-rest</module>
        <module>springboot-scaffold-simple-jpa</module>
        <module>springboot-scaffold-simple-websocket</module>
        <module>springboot-scaffold-simple-websocket-chatroom</module>
        <module>springboot-scaffold-simple-websocket-netty-chatroom</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.flx.springboot</groupId>
            <artifactId>springboot-scaffold-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flx.springboot</groupId>
            <artifactId>springboot-scaffold-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flx.springboot</groupId>
            <artifactId>springboot-scaffold-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flx.springboot</groupId>
            <artifactId>springboot-scaffold-common</artifactId>
        </dependency>
    </dependencies>

</project>