
server.port=8888
logging.level.root=info
logging.config = classpath:logback-dev.xml
spring.application.name = springboot-scaffold-kafka

#kafka server
spring.kafka.bootstrap-servers=http://192.168.56.102:9092,http://192.168.56.103:9092,http://192.168.56.104:9092
#kafka producer
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#定义自定义分区规则
#spring.kafka.producer.properties.partitioner.class=com.flx.springboot.scaffold.jms.message.kafka.partitioner.CustomPartition
#kafka consumer
spring.kafka.template.default-topic=kafka_topic
spring.kafka.consumer.group-id=topic
#从头开始消费还是实时消费
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer