<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-scaffold-system</artifactId>
        <groupId>com.flx.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-scaffold-system-dictionary</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.flx.springboot</groupId>
            <artifactId>springboot-scaffold-system-i18n</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flx.springboot</groupId>
            <artifactId>springboot-scaffold-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flx.springboot</groupId>
            <artifactId>springboot-scaffold-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flx.springboot</groupId>
            <artifactId>springboot-scaffold-flyway</artifactId>
        </dependency>
    </dependencies>

</project>