
#springª˘¥°≈‰÷√
server.port = 8888
spring.application.name = springboot-scaffold-jdbc
logging.path=./logs

#∞¢¿Ô∞Õ∞ÕDruid≈‰÷√
spring.datasource.url = jdbc:mysql://localhost:3306/scaffold?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = welcome
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 10
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = select 1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.filters = stat,slf4j

#SpringJpa≈‰÷√
spring.jpa.database = mysql
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.cacheable = false
spring.jpa.properties.hibernate.cache.use_query_cache= false
spring.jpa.properties.hibernate.cache.use_second_level_cache = false
spring.jpa.properties.hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider